package MOBI;

import java.util.*;



public class Tic_tak 
{
	static String [] input;
	static String turn;
	
	
	static String chechWinner()
	{
		for(int i=0;i<8;i++)
		{
			String line=null;
		
			switch(i)
			{
			case 0:
				line =input [0]+ input[1] +input[2];
				break;
			case 1:
                line = input[3] + input[4] + input[5];
                break;
            case 2:
                line = input[6] + input[7] + input[8];
                break;
            case 3:
                line = input[0] + input[3] + input[6];
                break;
            case 4:
                line = input[1] + input[4] + input[7];
                break;
            case 5:
                line = input[2] + input[5] + input[8];
                break;
            case 6:
                line = input[0] + input[4] + input[8];
                break;
            case 7:
                line = input[2] + input[4] + input[6];
                break;
			}
			if (line.equals("XXX")) 
			{
                return "X";
            }
			else if (line.equals("OOO")) 
			{
                return "O";
            }
        }
		
		for (int a = 0; a < 9; a++) 
		{
            if (Arrays.asList(input).contains(
                    String.valueOf(a + 1))) {
                break;
            }
            else if (a == 8)
            {
                return "draw";
            }
        }
		
		
		System.out.println(turn + "'s turn; enter a slot number to place "+ turn + " in:");
        return null;
             
	}
	
	 static void printinput()
	    {
		 
		 
		 
		 	System.out.println("Welcome to 3x3 Tic Tac Toe.");
	        
		 	
		 	System.out.println("|---|---|---|");
	        System.out.println("| " + input[0] + " | "+ input[1] + " | " + input[2]+ " |");
	        System.out.println("|-----------|");
	        System.out.println("| " + input[3] + " | "+ input[4] + " | " + input[5]+ " |");
	        System.out.println("|-----------|");
	        System.out.println("| " + input[6] + " | "+ input[7] + " | " + input[8]+ " |");
	        System.out.println("|---|---|---|");
	        
	        System.out.println(
		            "X will play first. Enter a slot number to place X in:");
		  
	    }
	 
	 public static void main(String[] args)
	    {
	        Scanner in = new Scanner(System.in);
	        input = new String[9];
	        turn = "X";
	        String winner = null;
	  
	        for (int a = 0; a < 9; a++) 
	        {
	            input[a] = String.valueOf(a + 1);
	        }
	  
	        printinput();
	        
	        while (winner == null)
	        {
	            int numInput;
	            
	            try 
	            {
	                numInput = in.nextInt();
	                if (!(numInput > 0 && numInput <= 9)) 
	                {
	                    System.out.println("Invalid input; re-enter slot number:");
	                    continue;
	                }
	            }
	            catch (InputMismatchException e) {
	                System.out.println("Invalid input; re-enter slot number:");
	                continue;
	            }
	            
	            if (input[numInput - 1].equals(
	                    String.valueOf(numInput))) 
	            {
	                input[numInput - 1] = turn;
	  
	                if (turn.equals("X")) 
	                {
	                    turn = "O";
	                }
	                else
	                {
	                    turn = "X";
	                }
	  
	                printinput();
	                winner = chechWinner();
	            }
	            else 
	            {
	                System.out.println(
	                    "Slot already taken; re-enter slot number:");
	            }
	        }
	        if (winner.equalsIgnoreCase("draw"))
	        {
	            System.out.println("It's a draw! Thanks for playing.");
	        }
	        else

	        {
	            System.out.println("Congratulations! " + winner+ "'s have won! Thanks for playing.");
	        }
	    }
	}
	        
	
